<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pptablayout2"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgkontenwhite"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/pelanggaran1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Knalpot DOR"
                />
            <TextView
                android:id="@+id/pelanggaran2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Berantam Antar Kelas"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/pp" />
    </FrameLayout>

</RelativeLayout>